# java

./: .gitignore  build.gradle  commands.txt  settings.gradle
src/main/java/: Main.java
src/main/java/boot/: TestApp.java
src/main/java/boot/domain/: BestOffer.java  Job.java  User.java
src/main/java/boot/repository/: CommandHistoryRepository.java  JobRepository.java  UserRepository.java
src/main/java/boot/service/: BestJobFinderTask.java  CommandService.java  JobService.java  RecommendationService.java  SuggestService.java  UserService.java
src/main/java/boot/web/: JobController.java  RecommendationController.java  StatController.java  StatsController.java  SuggestController.java  UserController.java
src/main/resources/: application.properties  schema.sql
src/test/java/boot/service/: SuggestServiceIntegrationTest.java  SuggestServiceTest.java
