plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'org.example'
version = '1.0'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

application {
    mainClass = 'Main'
}

springBoot {
    mainClass = 'boot.TestApp'
}

bootRun {
    mainClass = 'boot.TestApp'
}

run {
    standardInput = System.in
    jvmArgs '-Dfile.encoding=UTF-8'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'Main'
        )
    }
}
